'use client'

import { useState } from 'react'
import { useGameStore } from '@/store/gameStore'
import { motion } from 'framer-motion'
import toast from 'react-hot-toast'

interface PremiumUpgrade {
    id: string
    name: string
    description: string
    icon: string
    price: number // WLD
    category: 'cosmetic' | 'boost' | 'advanced'
    owned: boolean
}

export default function PremiumTab() {
    const {
        premiumParticleSkin,
        premiumBackgroundTheme,
        premiumLuckyParticle,
        premiumOfflineEarnings,
        premiumDailyBonus,
        premiumVIP,
        purchasePremiumUpgrade,
        claimDailyBonus,
        lastDailyBonusTime,
        loginStreak
    } = useGameStore()

    const [purchasing, setPurchasing] = useState<string | null>(null)

    const upgrades: PremiumUpgrade[] = [
        // Cosmetic
        {
            id: 'particle_skin_rainbow',
            name: 'Rainbow Particle',
            description: 'Transform your void particle into a mesmerizing rainbow effect',
            icon: '🌈',
            price: 0.05,
            category: 'cosmetic',
            owned: premiumParticleSkin === 'rainbow'
        },
        {
            id: 'particle_skin_gold',
            name: 'Golden Particle',
            description: 'Make your particle shine with prestigious golden glow',
            icon: '✨',
            price: 0.05,
            category: 'cosmetic',
            owned: premiumParticleSkin === 'gold'
        },
        {
            id: 'background_nebula',
            name: 'Nebula Theme',
            description: 'Beautiful purple nebula background with animated stars',
            icon: '🌌',
            price: 0.05,
            category: 'cosmetic',
            owned: premiumBackgroundTheme === 'nebula'
        },
        {
            id: 'background_galaxy',
            name: 'Galaxy Theme',
            description: 'Deep space galaxy with swirling cosmic dust',
            icon: '🌠',
            price: 0.05,
            category: 'cosmetic',
            owned: premiumBackgroundTheme === 'galaxy'
        },

        // Quality of Life
        {
            id: 'auto_save',
            name: 'Cloud Save',
            description: 'Automatic cloud sync to never lose your progress',
            icon: '☁️',
            price: 0.05,
            category: 'qol',
            owned: premiumAutoSave
        },
        {
            id: 'statistics',
            name: 'Advanced Statistics',
            description: 'Detailed stats panel with graphs and analytics',
            icon: '📊',
            price: 0.05,
            category: 'qol',
            owned: premiumStatistics
        },
        {
            id: 'notifications',
            name: 'Smart Notifications',
            description: 'Get notified when cooldowns are ready',
            icon: '🔔',
            price: 0.05,
            category: 'qol',
            owned: premiumNotifications
        },

        // Boosts
        {
            id: 'lucky_particle',
            name: 'Lucky Particle',
            description: '5% chance to earn 2x particles per click',
            icon: '🍀',
            price: 0.05,
            category: 'boost',
            owned: premiumLuckyParticle
        },
        {
            id: 'offline_earnings',
            name: 'Offline Earnings',
            description: 'Earn 10% of particles while away (max 4 hours)',
            icon: '💤',
            price: 0.05,
            category: 'boost',
            owned: premiumOfflineEarnings
        },
        {
            id: 'daily_bonus',
            name: 'Daily Bonus',
            description: '+500 particles every day with login streaks',
            icon: '🎁',
            price: 0.05,
            category: 'boost',
            owned: premiumDailyBonus
        },

        // VIP
        {
            id: 'vip',
            name: 'VIP Status',
            description: 'Unlock ALL premium features at once!',
            icon: '👑',
            price: 0.15,
            category: 'advanced',
            owned: premiumVIP
        }
    ]

    const handlePurchase = async (upgradeId: string, price: number) => {
        setPurchasing(upgradeId)

        try {
            // TODO: Implement actual WLD payment
            toast.success(`🚧 WLD payment coming soon! For now, unlocked ${upgrades.find(u => u.id === upgradeId)?.name}`)

            purchasePremiumUpgrade(upgradeId)

            setTimeout(() => setPurchasing(null), 1000)
        } catch (error) {
            toast.error('Purchase failed')
            setPurchasing(null)
        }
    }

    const handleClaimDaily = () => {
        const success = claimDailyBonus()
        if (success) {
            toast.success(`🎁 Daily bonus claimed! +500 particles (Streak: ${loginStreak + 1})`)
        } else if (!premiumDailyBonus) {
            toast.error('Purchase Daily Bonus upgrade first')
        } else {
            toast.error('Daily bonus not ready yet (24h cooldown)')
        }
    }

    const getCooldownStatus = () => {
        if (!premiumDailyBonus || !lastDailyBonusTime) return 'Ready!'

        const now = Date.now()
        const diff = now - lastDailyBonusTime
        const oneDayMs = 24 * 60 * 60 * 1000

        if (diff >= oneDayMs) return 'Ready!'

        const hoursLeft = Math.floor((oneDayMs - diff) / (60 * 60 * 1000))
        const minutesLeft = Math.floor(((oneDayMs - diff) % (60 * 60 * 1000)) / (60 * 1000))

        return `${hoursLeft}h ${minutesLeft}m`
    }

    const categories = {
        cosmetic: { name: '🎨 Cosmetic', upgrades: upgrades.filter(u => u.category === 'cosmetic') },
        boost: { name: '⚡ Boosts', upgrades: upgrades.filter(u => u.category === 'boost') },
        advanced: { name: '👑 VIP', upgrades: upgrades.filter(u => u.category === 'advanced') }
    }

    return (
        <div className="py-8">
            <div className="text-center mb-8">
                <h2 className="text-3xl font-bold mb-2">💎 Premium Shop</h2>
                <p className="text-text-secondary">Exclusive upgrades powered by WLD</p>
            </div>

            {/* Daily Bonus Section */}
            {premiumDailyBonus && (
                <motion.div
                    className="mb-8 p-6 bg-gradient-to-br from-void-purple/20 to-void-blue/20 border-2 border-particle-glow/30 rounded-2xl"
                    initial={{ opacity: 0, y: -20 }}
                    animate={{ opacity: 1, y: 0 }}
                >
                    <div className="flex items-center justify-between">
                        <div>
                            <div className="flex items-center gap-2 mb-2">
                                <span className="text-2xl">🎁</span>
                                <h3 className="font-bold text-lg">Daily Bonus</h3>
                            </div>
                            <p className="text-sm text-text-secondary">
                                Login Streak: {loginStreak} days 🔥
                            </p>
                        </div>
                        <div className="text-right">
                            <div className="text-sm text-text-secondary mb-2">
                                {getCooldownStatus()}
                            </div>
                            <button
                                onClick={handleClaimDaily}
                                disabled={getCooldownStatus() !== 'Ready!'}
                                className={`
                                    px-6 py-2 rounded-lg font-bold text-sm
                                    ${getCooldownStatus() === 'Ready!'
                                        ? 'bg-gradient-to-r from-void-purple to-void-blue hover:scale-105'
                                        : 'bg-gray-600 opacity-50 cursor-not-allowed'
                                    }
                                    transition-all
                                `}
                            >
                                Claim +500
                            </button>
                        </div>
                    </div>
                </motion.div>
            )}

            {/* Upgrade Categories */}
            {Object.entries(categories).map(([key, { name, upgrades: catUpgrades }]) => (
                <div key={key} className="mb-8">
                    <h3 className="text-xl font-bold mb-4">{name}</h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        {catUpgrades.map((upgrade) => (
                            <motion.div
                                key={upgrade.id}
                                className={`
                                    p-6 rounded-xl border-2
                                    ${upgrade.owned
                                        ? 'bg-particle-glow/10 border-particle-glow/50'
                                        : 'bg-void-purple/5 border-void-purple/30'
                                    }
                                `}
                                whileHover={{ scale: upgrade.owned ? 1 : 1.02 }}
                            >
                                <div className="flex items-start gap-4">
                                    <div className="text-4xl">{upgrade.icon}</div>
                                    <div className="flex-1">
                                        <div className="flex items-center justify-between mb-2">
                                            <h4 className="font-bold">{upgrade.name}</h4>
                                            {upgrade.owned && (
                                                <span className="text-xs bg-particle-glow/20 text-particle-glow px-2 py-1 rounded">
                                                    Owned
                                                </span>
                                            )}
                                        </div>
                                        <p className="text-sm text-text-secondary mb-4">
                                            {upgrade.description}
                                        </p>
                                        <button
                                            onClick={() => handlePurchase(upgrade.id, upgrade.price)}
                                            disabled={upgrade.owned || purchasing === upgrade.id}
                                            className={`
                                                w-full py-2 px-4 rounded-lg font-bold text-sm
                                                ${upgrade.owned
                                                    ? 'bg-gray-600 opacity-50 cursor-not-allowed'
                                                    : 'bg-gradient-to-r from-void-purple to-void-blue hover:scale-105'
                                                }
                                                transition-all flex items-center justify-center gap-2
                                            `}
                                        >
                                            {purchasing === upgrade.id ? (
                                                <div className="animate-spin rounded-full h-4 w-4 border-t-2 border-white" />
                                            ) : upgrade.owned ? (
                                                'Unlocked'
                                            ) : (
                                                <>💎 {upgrade.price} WLD</>
                                            )}
                                        </button>
                                    </div>
                                </div>
                            </motion.div>
                        ))}
                    </div>
                </div>
            ))}

            {/* Info */}
            <div className="mt-8 p-4 bg-warning/10 border border-warning/30 rounded-xl text-center">
                <p className="text-sm text-warning">
                    ⚠️ WLD payments coming soon via smart contract. Currently in preview mode.
                </p>
            </div>
        </div>
    )
}
